;当前环境,切换环境local，tencent，smt
[envi]
envi=smt
;虚拟机容器 mysql credit_score 数据库配置
[local_mysql]
HOST=172.17.0.1
NAME=credit_score
USER=root
PASSWORD=123456
PORT=3306
;腾讯云 mysql credit_score 数据库配置
[tencent_mysql]
HOST=43.143.26.137
NAME=credit_score
USER=root
PASSWORD=zhifei123
PORT=3306
;市民通 mysql credit_score 数据库配置
[smt_mysql]
HOST=10.5.242.119
NAME=credit_score
USER=root
PASSWORD=root
PORT=3306

;虚拟机 redis 配置
[local_redis]
HOST=172.17.0.1
PASSWORD=123456
PORT=6379
;腾讯云 redis 配置
[tencent_redis]
HOST=43.143.26.137
PASSWORD=zhifei123
PORT=6379
;市民通 redis 配置
[smt_redis]
HOST=10.5.242.119
PASSWORD=admin123
PORT=6379
;mission 批量任务默认配置
[mission]
update_credit_score_quantity=1000

;settings.py HOST 配置
[HOST]
HOST=43.143.26.137,127.0.0.1,172.17.0.1,172.17.0.2,172.19.0.1,172.19.0.2,10.5.242.119
