[uwsgi]
http=0.0.0.0:8889
#chdir=/home/ubuntu/CreditServerCloud/Credit_Score_Test
chdir=/home/tarena/桌面/CreditServer-Local/Credit_Score_Test
wsgi-file=Credit_Score_Test/wsgi.py
process=1
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=true