;mysql credit_score 数据库配置
[mysql_credit_score]
NAME=credit_score
USER=root
PASSWORD=root
HOST=10.5.242.119
PORT=3306

;redis 配置
[redis]

;mission 批量任务配置
[mission]
update_credit_score_quantity=1000